[33mcommit f9d47e6d11246ea051807a156501759eb026fe1c[m[33m ([m[1;36mHEAD -> [m[1;32mcoursePage[m[33m, [m[1;31morigin/coursePage[m[33m)[m
Merge: 30f5428 c681ab4
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Thu Jul 27 11:38:54 2023 +0200

    profile

[33mcommit 30f5428730506aaf1e58c378eeef502380a291ec[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Thu Jul 27 11:23:19 2023 +0200

    pag

[33mcommit 10c8f42d2620235656e57036f7a68672d7002016[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Thu Jul 27 11:21:24 2023 +0200

    Deleteuser

[33mcommit c681ab481957a62411e2f08fa395f6319e44c6aa[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Thu Jul 27 10:50:10 2023 +0200

    AllCourses modified

[33mcommit c098051601faf40ef4c4527296485e3aae16680f[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Thu Jul 27 10:20:22 2023 +0200

    delete resolve

[33mcommit a0f980f5a57467ab34506870bab6aed20d68e054[m
Merge: 5939503 0a8cf0c
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Thu Jul 27 10:14:30 2023 +0200

    Merge branch 'dev' of https://github.com/factoriaf5-p7/ui-uknow-gadaf into loginPage

[33mcommit 5939503248f2923d98cbca57186941774eff8c04[m[33m ([m[1;31morigin/loginPage[m[33m)[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Thu Jul 27 10:14:16 2023 +0200

    changes LOGIN

[33mcommit 43d528db4613221c291a48541a6d51840f23f0f9[m
Merge: 3c80f04 7549afe
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Thu Jul 27 09:52:06 2023 +0200

    pull

[33mcommit 0a8cf0c3930e0c8c926781d4f5e10a213c004616[m
Author: andreubltzr11 <andreubltzr11@gmail.com>
Date:   Thu Jul 27 09:06:18 2023 +0200

    resolved conflicts

[33mcommit fff302336fa916369aeb92298f402ba7c931180d[m
Author: andreubltzr11 <andreubltzr11@gmail.com>
Date:   Thu Jul 27 09:02:07 2023 +0200

    resolved conflicts

[33mcommit 93762a26ebdd863bb28176e5edd476187670a13d[m
Merge: b50a02f e7b6b1f
Author: andreubltzr11 <andreubltzr11@gmail.com>
Date:   Thu Jul 27 09:00:22 2023 +0200

    resolved conflicts

[33mcommit b50a02f52711435d850978409a263a3c32e1f6c9[m
Merge: dac360c 7549afe
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Thu Jul 27 08:58:43 2023 +0200

    resolve conflicts

[33mcommit dac360c4bc0aa3dd5e32b1c6cce7cf6c92768789[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Thu Jul 27 08:57:49 2023 +0200

    Updated the navigate after login from profile to home

[33mcommit 7549afe4ba21a2c206cd240226a5505c8e848e29[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Thu Jul 27 00:17:17 2023 +0200

    minor category changes

[33mcommit aa4e0a721fc5a3b7675e91eeaa6cf35ed178a656[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Thu Jul 27 00:11:59 2023 +0200

    backend, category, header, navbar changes

[33mcommit e7b6b1fb44b5c6b1de3ab20ac822749c7bc13417[m[33m ([m[1;31morigin/homePage[m[33m)[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Wed Jul 26 23:20:31 2023 +0200

    Sort By button for All courses added

[33mcommit b93b17be70df4f1b59a312ccc141afff28a391f9[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Wed Jul 26 22:54:34 2023 +0200

    AllCoursesCard styles added

[33mcommit 2dd6b6d77a328a815d4cec004dde6404336eefc9[m
Merge: ff8ec4c 1a99882
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Wed Jul 26 21:42:49 2023 +0200

    Merge branch 'dev' of https://github.com/factoriaf5-p7/ui-uknow-gadaf into homePage

[33mcommit ff8ec4c644fb289cf14c3bee973ee47c7b4d5d13[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Wed Jul 26 21:42:12 2023 +0200

    TopicChip done, falta llamada a la API en PopularTopics, AllCourses estructura

[33mcommit 8ff4399f518b3aac28574a9c6078c8f66ca621a2[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Wed Jul 26 20:00:19 2023 +0200

    Calling the api for the loging process

[33mcommit ea9a1af6cde2c02caa11eadb855ad7f0ebcc936f[m
Merge: c7bb14f ce2d9e2
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Wed Jul 26 19:36:24 2023 +0200

    Merge branch 'dev' into loginPage

[33mcommit ce2d9e28cda16d00ada8ab31f7f83bee777ed302[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Wed Jul 26 19:35:59 2023 +0200

    Setted talas connection for the db

[33mcommit 1a998825ae0bd28a5b8fea7e88b2049d94c28148[m
Merge: d579d19 618b2a8
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 18:56:08 2023 +0200

    Merge branch 'dev' of https://github.com/factoriaf5-p7/ui-uknow-gadaf into dev

[33mcommit d579d19f8d24f7930569b99608c116dfe17f93c2[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 18:37:18 2023 +0200

    backend changes

[33mcommit 8b8ca773b66ba2ed8f1b7aa251c0754aece2ea53[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 17:47:02 2023 +0200

    minor change

[33mcommit c7bb14f85b3a5902e3950c80760b71b9b7b22b2d[m
Merge: 44601f5 618b2a8
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Wed Jul 26 17:40:16 2023 +0200

    Gathering backend updates and resolving conflicts

[33mcommit 44601f5153487a63602a170cd575010ed8b4a828[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Wed Jul 26 16:55:42 2023 +0200

    adding functionality to the login form, it already captures the login info

[33mcommit 3c80f0422cbd5bfb66119ea89091eef594c5fb77[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Wed Jul 26 16:30:17 2023 +0200

    DeleteCoursePage

[33mcommit 649f8d858acfe05a8346a5784a1701143d13129c[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Wed Jul 26 16:21:41 2023 +0200

    Auth process started

[33mcommit 618b2a8bdb3b7a7a3b8b0e5ef904a892da7f297a[m
Merge: 93b18d6 2b4a320
Author: Georgina <georginatomass@gmail.com>
Date:   Wed Jul 26 15:58:57 2023 +0200

    merge de dev

[33mcommit 2b4a32024139db5a24aca8f1a6b450e00c4e09ac[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 15:55:21 2023 +0200

    backend changes

[33mcommit 93b18d64e538fa2c62dec0d10ef7178534d79a0b[m
Author: Georgina <georginatomass@gmail.com>
Date:   Wed Jul 26 15:49:11 2023 +0200

    resolver errores eslint + app.css + primer testhomepage

[33mcommit 8b55c66322b597cf0cd9e187fb58634e8a41af44[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Wed Jul 26 15:02:39 2023 +0200

    Bug fixed, separated components

[33mcommit 68951aa1d7751bb2f7f09211c8d388562ded763b[m
Merge: 60d4401 d4d354a
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 12:58:20 2023 +0200

    resolved conflicts

[33mcommit 60d44013481ea68cb09fb035703f2796faff9f04[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 12:57:15 2023 +0200

    added new api

[33mcommit cf42a50eb98bba604b1f97a83bf959da1a496d36[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 12:49:14 2023 +0200

    removed cached repo

[33mcommit 97d1c26d28ad37315b3ff27c6311b63df5600468[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 12:43:23 2023 +0200

    minor change

[33mcommit 9e0b56d5616593683e03d61df08fea2af54c20f3[m
Merge: 07867db 9296a99
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 12:42:51 2023 +0200

    resolved conflicts

[33mcommit 07867db6f68df1a2d5d2bbb98964c7eb6aeab08f[m
Merge: 8938f1f 5183c0a
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 12:41:04 2023 +0200

    Merge remote-tracking branch 'origin/coursePage' into dev

[33mcommit 8938f1faa514d50bee8d4d2889ad7e76d7912729[m
Merge: 82dd195 15bce5e
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Wed Jul 26 12:40:37 2023 +0200

    Merge remote-tracking branch 'origin/navbar' into dev

[33mcommit d4d354a60ba8405488d97646ee76cab352481b36[m
Merge: 354cbb3 82dd195
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Wed Jul 26 12:40:14 2023 +0200

    Merge branch 'homePage' of https://github.com/factoriaf5-p7/ui-uknow-gadaf into homePage

[33mcommit 5183c0a5ea0a5999c07f75b51c46aa4e8601c08b[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Wed Jul 26 12:37:21 2023 +0200

    interface

[33mcommit 15bce5e2fb5a80898ff8550fe2648ff44878ff07[m[33m ([m[1;31morigin/navbar[m[33m)[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Wed Jul 26 12:10:18 2023 +0200

    Changed the justify content from space between in navContainer NavbarDesk styles

[33mcommit ce6f1778a2e67e67c4ac4f9ebc551ac29415c2b9[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Wed Jul 26 12:07:47 2023 +0200

    Fixing landing page responsive design

[33mcommit 356cdd4994561f49c2e95459243aee6ca4e69d4d[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Wed Jul 26 10:19:04 2023 +0200

    axios

[33mcommit 354cbb37f47d1503650015cde174b6b4d5eb7e76[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Tue Jul 25 23:16:04 2023 +0200

    Popular Topics started

[33mcommit aa0ec6fa33f65334792c46bc3d4317ca57705c8f[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Tue Jul 25 23:06:11 2023 +0200

    Categories styled

[33mcommit 9296a999807425677bf4ffab2e0d7c1830cdd6dc[m
Merge: af5beed 82dd195
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Tue Jul 25 22:28:22 2023 +0200

    changes from dev

[33mcommit af5beed979a2a3ba3874467ca471a8d9d0e6b13c[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Tue Jul 25 22:24:50 2023 +0200

    Sign up + login page styles

[33mcommit 73fc2c6d5946f8eefbc31025060333d4284b6ae0[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 20:59:51 2023 +0200

    Desktop navbar created, missing to test functionality when scrolls

[33mcommit c075aa11575e3d560c67bc5537ab7f53582c64d4[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 20:22:16 2023 +0200

    Header and navbar for mobile completed

[33mcommit 82dd1952610fc092f40dc193679ebebb1c89ed62[m
Merge: 7abace2 498124f
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 20:17:15 2023 +0200

    Merge branch 'dev' of https://github.com/factoriaf5-p7/ui-uknow-gadaf into dev

[33mcommit 7abace2801c586e8c387dc1f6bf90029a0be7ef2[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 20:16:25 2023 +0200

    added backend folder

[33mcommit 8493b570cff57d7b6cc798094e5381c6b82c3a98[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 19:54:27 2023 +0200

    Navbar fixed at the bottom with icons and styled

[33mcommit 498124f9966bad521fc289181a5d5cfbe20a420f[m
Merge: 9344640 af91ffa
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 19:01:27 2023 +0200

    updating dev with landing page and navbar

[33mcommit 93446403b29058d31f39748adcc60989810763bb[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 16:50:31 2023 +0200

    backend added

[33mcommit 475165fa5c2ed3444e52c6d5854373a0df8b3616[m
Merge: c0f2524 738e5f1
Author: Georgina <georginatomass@gmail.com>
Date:   Tue Jul 25 16:05:23 2023 +0200

    Merge branch 'dev' of https://github.com/factoriaf5-p7/ui-uknow-gadaf into dev

[33mcommit c0f25247012450cab603fbba8afdeefadf4aecf5[m
Author: Georgina <georginatomass@gmail.com>
Date:   Tue Jul 25 16:05:02 2023 +0200

    backend !

[33mcommit 473a832b7a78a4434ce8920a2556f2c945d9f91e[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Tue Jul 25 15:56:40 2023 +0200

    Log in and Sign up pages styled

[33mcommit e919f42a28799822e91f9d16322d0cded8eb40b3[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Tue Jul 25 15:43:14 2023 +0200

    AllUsersPage,UserInterface

[33mcommit af91ffa3e03df31cc56e94ca1d436b6aa8897b35[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 15:29:19 2023 +0200

    Added the overflow hidden and max heigth to LandingPage styles

[33mcommit da94e0e8a348c41bef006c8f3f8cf6c2bca581ea[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 15:25:32 2023 +0200

    Completed the landing page with responsive design

[33mcommit 779493246a83c2cfb93a4f29b2e2690646123f07[m
Merge: 90a137a 738e5f1
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Tue Jul 25 14:25:36 2023 +0200

    a

[33mcommit 737b07eb3ab29d5a1f33e6b96b33a479e911b442[m
Merge: bda7ab5 738e5f1
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Tue Jul 25 14:23:53 2023 +0200

    Conflicts with Dev branch resolved

[33mcommit 90a137a8d28761e5fe27079c3dce9d24d97fdce6[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Tue Jul 25 14:21:32 2023 +0200

    a

[33mcommit bda7ab5272120de816a900d5d9b73d8fcb253140[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Tue Jul 25 14:20:48 2023 +0200

    Log in page changes

[33mcommit 738e5f10bc867d4cb01282f053f25b9eb661463e[m
Merge: b76c50e 8e5f590
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 13:44:11 2023 +0200

    conflicts resolved

[33mcommit b76c50e46bf015c8861a6bcc07ddaffdc84eabbc[m
Merge: f508ce1 bd1bd9a
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 13:42:42 2023 +0200

    All errors fixed

[33mcommit bd1bd9a8891fb50c454c1117cf7737238d5bab4a[m[33m ([m[1;31morigin/landingPage[m[33m)[m
Merge: 0bb4514 6895738
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 13:39:10 2023 +0200

    Merging with dev to solve conflicts, removed stylesheet from AddCoursePage and CoursePage

[33mcommit c5dc8dd82d3c57a63d648414fae655db98ea92f4[m
Merge: da3f00b 8e5f590
Author: Georgina <georginatomass@gmail.com>
Date:   Tue Jul 25 13:37:42 2023 +0200

    Merge branch 'dev' of https://github.com/factoriaf5-p7/ui-uknow-gadaf into dev

[33mcommit da3f00b146c03b28bc7e28668d3d2156eeb1b071[m
Merge: 4417c43 6895738
Author: Georgina <georginatomass@gmail.com>
Date:   Tue Jul 25 13:37:30 2023 +0200

    merge dev

[33mcommit 8e5f5906c3e6bea20b55505f72c09615c8afb0b1[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 13:36:34 2023 +0200

    fixed issues

[33mcommit 0bb4514003e382a5fb023d0c413d496602bc60a2[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 13:35:42 2023 +0200

    Bringing solution for main.tsx error

[33mcommit 4417c439307563165a3327d6702e0e8424c2dbaa[m
Author: Georgina <georginatomass@gmail.com>
Date:   Tue Jul 25 13:35:20 2023 +0200

    antes push dev

[33mcommit 6895738c7ef5264d17b2925cdf7297ce0f654102[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 13:34:06 2023 +0200

    resolved react import problem

[33mcommit 3fc6cf6f8d60b7766633c37b8385db95fc0beb63[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 13:10:58 2023 +0200

    removed landing styles from courses pages

[33mcommit f508ce16eb1eee31124dd2e4a509eb4d212c3f03[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 13:09:07 2023 +0200

    Checking if I can merge with dev

[33mcommit 00260736c1f309ce19851383ea7b078dc265694d[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 13:07:52 2023 +0200

    changed some packages

[33mcommit 24016373ec7e0df32495ba6828cc177886c00447[m[33m ([m[1;32morigin[m[33m, [m[1;32mdev[m[33m)[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 13:01:40 2023 +0200

    Merging with dev

[33mcommit 30d273f60341a937aee44d3dfacefc27fc20fc60[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 13:00:38 2023 +0200

    Buttons added to dev

[33mcommit ae22db7e5cd12c9cb2828fe9758df138e329dd47[m
Merge: 4e1682c e6820f9
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 12:57:10 2023 +0200

    Merge branch 'dev' of https://github.com/factoriaf5-p7/ui-uknow-gadaf into landingPage

[33mcommit 4e1682cdc7848f9820b25739da7d09dcc946d414[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 12:56:58 2023 +0200

    added the style for the buttons

[33mcommit e6820f976ae08111739cbdc58b824e3e3795b2c7[m
Merge: eec895d 69b60dd
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 12:55:30 2023 +0200

    merged homePage + resolved conflicts

[33mcommit eec895df4c34d957653dbb83307e2f8425a0ca3c[m
Merge: 191d36f f0e0954
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 12:52:30 2023 +0200

    merged landingPage

[33mcommit 191d36f7f00f26faa8e096510fd7b98c7028c33b[m
Merge: 7c81217 af2626d
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 12:51:29 2023 +0200

    merged coursePage + resolved conflicts

[33mcommit 7c8121725013a8c0e15d7f0162f42562315defdc[m
Merge: 8cacd60 ab61804
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 12:49:18 2023 +0200

    merged loginPage + resolved conflicts

[33mcommit af2626dcdcb4bca679e6e66bf9afde3185c6ceb5[m
Author: Federico Javier Martino <federicojaviermartino@gmail.com>
Date:   Tue Jul 25 12:41:04 2023 +0200

    AddCoursePage,CoursePage,CourseInterface,Form

[33mcommit ab618041fce3a0eb27bff745f4a97dd71998a3da[m
Author: Teresa <teresamadridejosm@gmail.com>
Date:   Tue Jul 25 12:40:19 2023 +0200

    Log In page structure and CSS started

[33mcommit 69b60ddd078480edb810145c5ba7bac0110a05b1[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 12:33:19 2023 +0200

    categories + most popular structure

[33mcommit f0e0954a4caf7cd358701ce3c9e696ee72d14ddf[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 12:00:53 2023 +0200

    font added globally, modified secondary button

[33mcommit 7fa04f513cc9d544446cb3156179c1f82dac5a40[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 11:14:41 2023 +0200

    added standard eslint rule

[33mcommit 813713e08f47ceb175d53186fa9508dc37111015[m
Merge: a9afc95 6fcd256
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 11:03:12 2023 +0200

    resolved conflicts

[33mcommit a9afc95d523f95122e64a6ab622fc104ea3bab82[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 10:56:41 2023 +0200

    minor changes

[33mcommit 8cacd60b2d2f5d60145310dcd149f9ce34ec767b[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 09:00:36 2023 +0200

    deleted unnecessary files + added styles folder

[33mcommit ea7c00a024eb0bc4548cdb9d1c811d2ec4154f35[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Tue Jul 25 08:49:16 2023 +0200

    added react-bootstrap dependency

[33mcommit 6fcd256365980a0f72abe9652a1fd8f534f8e948[m[33m ([m[1;32mlandingPage[m[33m)[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Tue Jul 25 00:01:59 2023 +0200

    Added the landing page video for desktop and added a transition for the logo container with the action buttons to home and signup

[33mcommit 9664c80f6ca04414d5a7289a87510aeb3d637ae1[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Mon Jul 24 22:13:38 2023 +0200

    Updated routes with signup and home pages

[33mcommit 2365d5dd50e31d59702fe6bcd4eec99a9ee193fd[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Mon Jul 24 21:55:45 2023 +0200

    vitest enviroment set up

[33mcommit d324d28d3ff90e838f7feb81fb4e9e7a9bd233f4[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Mon Jul 24 19:55:45 2023 +0200

    deleted unnecessary files

[33mcommit ba3ce95cb7ad0169eb37c8bcfdcfc58afb312fd0[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Mon Jul 24 19:35:49 2023 +0200

    Created the buttons for the landing page using bootstrap

[33mcommit dbe7d59b051a98f36c602b60e4fdb84e6e7bb7f9[m
Author: AleNS <isalejanaranjo@gmail.com>
Date:   Mon Jul 24 18:25:26 2023 +0200

    Routes added and created the basic structure folders

[33mcommit 1d2e06807f0de915e690276e9a2dcd9c67b21fb7[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Mon Jul 24 16:29:06 2023 +0200

    added components, pages folder

[33mcommit a72b86bba0310dfcb860d2d82aaa70e3f793354f[m
Author: andreubltzr <andreubltzr11@gmail.com>
Date:   Mon Jul 24 16:09:05 2023 +0200

    first commit - created vite project

[33mcommit df03df95bdf626fdaf28b95b881641b2047c2519[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 24 13:09:21 2023 +0000

    Add assignment deadline url

[33mcommit 50251bdcfe334eced750681486b2ef7ed71a51be[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 24 13:09:19 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit fa49f62407353ca046d4a68f3f1c30542ae66d5f[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 24 13:09:18 2023 +0000

    GitHub Classroom Feedback

[33mcommit 30b7b243b9b1497fd20970fc781e9c90edc92e69[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 24 13:08:50 2023 +0000

    Initial commit
